<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>New password</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.min.css" integrity="sha512-ztsAq/T5Mif7onFaDEa5wsi2yyDn5ygdVwSSQ4iok5BPJQGYz1CoXWZSA7OgwGWrxrSrbF0K85PD5uLpimu4eQ==" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="icon" type="image/png" href="/public/favicon.ico"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	function checkSessionClient()
	{
		$.post("/session",{checkSessionClient:true},function(data)
		{
			if (data==false)
			{
				alert('You are not logged in.');
				window.location.href = "/public/login.html";
			}
		});
	}

	$(document).ready(function()
	{
		checkSessionClient();
		$("#confirm").click(function()
		{
			var psw = $("#password").val();
			if (psw.length>=6 && psw.length<=20)
			{
				$.post("/password",{setPsw:true,password:psw},function(data)
				{
					alert(data);
					window.location.href = "/";
				});
			}
			else
			{
				alert("The password must be between 6 and 20 characters!");
			}
		});
	});
	</script>
</head>
<body>
	<nav class="navbar navbar-dark  bg-dark " style="max-width:100%" >
		<div class="container-fluid">
			<div class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
				<a class="navbar-brand" href="/">
					<img class="immagine" src="immagini/logo_small.png" alt="" width="200" height="50">
				</a>
			</div>
			<div class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
				<a class="navbar-brand" aria-current="page" style="margin-left:3vw" href="/">Home</a>
				<a class="navbar-brand"aria-current="page" href="/public/booking.html">Booking</a>
				<a class="navbar-brand mb-1"aria-current="page"  href="/public/contact.html">Contact</a>
				<button id="Ra" name="Ra" type="button" style="display: none;margin-right:2vw"  class="btn btn-success"><i class="fas fa-vihara"></i> Reserved Area</button>
				<button type="submit" id="buttlog" name="buttlog"  class="btn btn-primary"></button>
			</div>
		</div>
	</nav>
	<div class="hero reveal">
		<div class="hero__content reveal ">
			<div class="row ">
				<div class="col-sm-4">
					<h1 class="medium-text">Insert a new password!</h1>
					<div class="mb-3">
						<label for="password" class="form-label">New Password</label>
						<input type="password" class="form-control" id="password" name="password" min='6' max='20' placeholder="password">
					</div>
					<button type="submit" class="btn btn-primary" id="confirm" name="confirm">Confirm</button>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="bg-dark text-center text-white">
	<!-- Grid container -->
	<div class="container p-4 pb-0">
		<!-- Section: Social media -->
		<section class="mb-4">
			<!-- Facebook -->
			<a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/Appennino-Adventures-172371379470293/" role="button">
				<i class="fab fa-facebook-f"></i>
			</a>
			<!-- Google -->
			<a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/search?client=firefox-b-d&q=appenino+adventures" role="button">
				<i class="fab fa-google"></i>
			</a>
			<!-- Instagram -->
			<a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/appenninoadventures/?hl=it" role="button">
				<i class="fab fa-instagram"></i>
			</a>
		</section>
		<!-- Section: Social media -->
	</div>
	<!-- Grid container -->
	<!-- Copyright -->
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2021 Copyright -
		<span class="text-white"> Appennino Adventures ASD - All rights reserved. </span>
	</div>
	<!-- Copyright -->
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js" integrity="sha512-Nx/M3T/fWprNarYOrnl+gfWZ25YlZtSNmhjHeC0+2gCtyAdDFXqaORJBj1dC427zt3z/HwkUpPX+cxzonjUgrA==" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9e95f3b251.js" crossorigin="anonymous"></script>
</body>
</html>
